<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta lang="ita" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Nunito+Sans:ital,opsz,wght@0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800&family=Open+Sans:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/be0c8e3968.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="stylesheet.css" />
    <title>real estate landing page</title>
  </head>
  <body>
    <section class="wrapper verticalpadding">
      <div class="redbackground"></div>
      <header>
        <div class="header container">
          <div class="navbar">
            <a class="logo" href="/">HyperEstate</a>
            <div class="navleft">
              <div class="navlinks">
                <a href="/">Property</a>
                <a href="/">Services</a>
                <a href="/">Product</a>
                <a href="/">About Us</a>
              </div>
              <div class="navbtn">
                <a href="/">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="hero container">
        <div class="herowrap">
          <div class="heroleft">
            <div class="herotext">
              <h1>The best place to find your dream house</h1>
              <p>
                We are real estate agency that willhelp you designing a modern
                and minimalist dream house, let’s discuss.
              </p>
            </div>
            <div class="herostats">
              <div class="stat">
                <p class="stattitle">1200<span class="red">+</span></p>
                <p class="statdesc">Premium Product</p>
              </div>
              <div class="stat">
                <p class="stattitle">1200<span class="red">+</span></p>
                <p class="statdesc">Premium Product</p>
              </div>
              <div class="stat">
                <p class="stattitle">1200<span class="red">+</span></p>
                <p class="statdesc">Premium Product</p>
              </div>
            </div>
          </div>
          <div class="heroright">
            <img class="heroimg" src="Rectangle 3.png" alt="house1" />
            <div class="heroinput">
              <div class="herolocationicon">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <a class="herobtn" href="/"> Search Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="popular verticalpadding">
      <div class="backgroundpopular"></div>
      <div class="container">
        <div class="popbar">
          <h2>Popular Resident</h2>
          <span class="popbarleft">
            <p>Explore All</p>
            <i class="fa-solid fa-arrow-right"></i>
          </span>
        </div>
        <div class="cardscontainer">
          <div class="card">
            <img src="Rectangle 5.png" alt="housecard1" />
            <div class="cardcontent">
              <h6>$ 59,345</h6>
              <p class="cardtext">Home in Downtown, Los Angeles</p>
              <div class="cardfeatures">
                <div class="cfeat sqft">
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  <p>2500 sqft</p>
                </div>
                <div class="cfeat bedrooms">
                  <i class="fa-solid fa-bed"></i>
                  <p>3</p>
                </div>
                <div class="cfeat bathrooms">
                  <i class="fa-solid fa-bath"></i>
                  <p>2</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="Rectangle 5.png" alt="housecard1" />
            <div class="cardcontent">
              <h6>$ 59,345</h6>
              <p class="cardtext">Home in Downtown, Los Angeles</p>
              <div class="cardfeatures">
                <div class="cfeat sqft">
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  <p>2500 sqft</p>
                </div>
                <div class="cfeat bedrooms">
                  <i class="fa-solid fa-bed"></i>
                  <p>3</p>
                </div>
                <div class="cfeat bathrooms">
                  <i class="fa-solid fa-bath"></i>
                  <p>2</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="Rectangle 5.png" alt="housecard1" />
            <div class="cardcontent">
              <h6>$ 59,345</h6>
              <p class="cardtext">Home in Downtown, Los Angeles</p>
              <div class="cardfeatures">
                <div class="cfeat sqft">
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  <p>2500 sqft</p>
                </div>
                <div class="cfeat bedrooms">
                  <i class="fa-solid fa-bed"></i>
                  <p>3</p>
                </div>
                <div class="cfeat bathrooms">
                  <i class="fa-solid fa-bath"></i>
                  <p>2</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="quote white">
          <div class="quoteauthor">
            <p class="nameauthor">John Doe</p>
            <p class="jobauthor">Founder HyperEstate</p>
          </div>
          <div class="actualquote">
            <i class="fa-solid fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
              aliquam, purus sit amet luctus venenatis, lectus magna fringilla
              urna, porttitor.
            </p>
          </div>
        </div>
        <div class="logos">
          <img src="Paypal-Grey.svg" />
          <img src="Webflow Grey.svg" />
          <img src="Google Grey.svg" />
          <img src="Vector.png" />
          <img src="Adobe Grey.svg" />
        </div>
      </div>
    </section>

    <section class="value container verticalpadding">
      <div class="valuewrap">
        <div class="valueleft">
          <img src="Rectangle 8.png" alt="gray apartments" />
        </div>
        <div class="valueright">
          <h3>Value we give to you</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
            purus sit amet luctus venenatis, lectus magna.
          </p>
          <div class="valueboxes">
            <div class="valuebox">
              <div class="left">
                <div class="checkbox">
                  <i class="fa-regular fa-square-check"></i>
                </div>
                <div class="valueboxtext">
                  <p class="valueboxtitle">
                    Best interest rates on the market.
                  </p>
                  <p class="valueboxdescr">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                    aliquam, purus sit amet luctus venenatis, lectus magna
                    fringilla urna, porttitor
                  </p>
                </div>
              </div>
              <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="valuebox">
              <div class="left">
                <div class="checkbox">
                  <i class="fa-regular fa-square-check"></i>
                </div>
                <div class="valueboxtext">
                  <p class="valueboxtitle">Prevent unstable prices</p>
                </div>
              </div>
              <i class="fa-solid fa-plus"></i>
            </div>
            <div class="valuebox">
              <div class="left">
                <div class="checkbox">
                  <i class="fa-regular fa-square-check"></i>
                </div>
                <div class="valueboxtext">
                  <p class="valueboxtitle">Best price on the market</p>
                </div>
              </div>
              <i class="fa-solid fa-plus"></i>
            </div>
            <div class="valuebox">
              <div class="left">
                <div class="checkbox">
                  <i class="fa-regular fa-square-check"></i>
                </div>
                <div class="valueboxtext">
                  <p class="valueboxtitle">Security of your data</p>
</div>
              </div>
              <i class="fa-solid fa-plus"></i>
            </div>
<!------non ha senso e uguale
                </div>
                <i class="fa-solid fa-plus"></i>
              </div>
              ---->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blogs container verticalpadding">
      <h3>Our Blogs</h3>
      <div class="blogcardscontainer">
        <div class="blogcard">
          <img src="Rectangle 347.png" alt="blog1" />
          <div class="blogcardtext">
            <p class="blogcarddate">19 July 2022</p>
            <p class="blogcarddescr">
              Introduction To Real Estate Investing Recording
            </p>
            <a class="blogbtn" href="/">Read More</a>
          </div>
        </div>
          <div class="blogcard">
          <img src="Rectangle 347.png" alt="blog1" />
          <div class="blogcardtext">
            <p class="blogcarddate">19 July 2022</p>
            <p class="blogcarddescr">
              Introduction To Real Estate Investing Recording
            </p>
            <a class="blogbtn" href="/">Read More</a>
          </div>
        </div>
          <div class="blogcard">
          <img src="Rectangle 347.png" alt="blog1" />
          <div class="blogcardtext">
            <p class="blogcarddate">19 July 2022</p>
            <p class="blogcarddescr">
              Introduction To Real Estate Investing Recording
            </p>
            <a class="blogbtn" href="/">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="ready">
      <div class="readywrap container verticalpadding white">
        <h2>Ready to get started?</h2>
        <p>To join the worldwide community</p>
        <div class="readyinput"
              </div>
              <a class="readybtn" href="/"> Join Now</a>
            </div>
        </div>
      </div>
    </section>

    <footer class="footer white">
      <div class="footerwrap container">
        <div class="footerup">
          <a class="logo" href="/">HYPERESTATE</a>
          <div class="footermenu">
            <p>Home</p>
            <p>About</p>
            <p>Service</p>
            <p>Portfolio</p>
            <p>Blog</p>
            <p>Contact</p>
          </div>
        </div>
        <div class="footerdown">
          <p>Copyright © 2022 Kartik Bansal . All Rights Reseved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
